# DuoFirmwareBurner

./: .gitignore  HummingbirdV2.hex  LICENSE  README.md  USB_uBit_BLE.psd  build.xml  launch4JForHummingbird.xml  uBit_BLE.psd
resources/: Thumbs.db
src/: HummingbirdFirmwareBurner.form  HummingbirdFirmwareBurner.java
