<?xml version="1.0" encoding="UTF-8"?>
<project name="hummingbirdfirmwareburner" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.jdk" value="${jdk.home.jdk}/bin"/>
  <path id="jdk.classpath.jdk">
    <fileset dir="${jdk.home.jdk}">
      <include name="../default-java/jre/lib/jce.jar"/>
      <include name="../default-java/jre/lib/javazic.jar"/>
      <include name="../default-java/jre/lib/management-agent.jar"/>
      <include name="../default-java/jre/lib/rhino.jar"/>
      <include name="../default-java/jre/lib/jsse.jar"/>
      <include name="../default-java/jre/lib/resources.jar"/>
      <include name="../default-java/jre/lib/compilefontconfig.jar"/>
      <include name="../default-java/jre/lib/charsets.jar"/>
      <include name="../default-java/jre/lib/rt.jar"/>
      <include name="../default-java/jre/lib/ext/dnsns.jar"/>
      <include name="../default-java/jre/lib/ext/pulse-java.jar"/>
      <include name="../default-java/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../default-java/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../default-java/jre/lib/ext/zipfs.jar"/>
      <include name="../default-java/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../default-java/jre/lib/ext/localedata.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.jdk}"/>
  <property name="project.jdk.bin" value="${jdk.bin.jdk}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.jdk"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-io-2.4.classpath">
    <pathelement location="${basedir}/libs/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.commons-lang3-3.3.2.classpath">
    <pathelement location="${basedir}/libs/commons-lang3-3.3.2.jar"/>
  </path>
  
  <path id="library.jssc.classpath">
    <pathelement location="${basedir}/libs/jssc.jar"/>
  </path>
  
  <path id="library.libs.classpath">
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.usb4java-1.2.0.classpath">
    <pathelement location="${basedir}/libs/commons-lang3-3.3.2.jar"/>
    <pathelement location="${basedir}/libs/usb4java-1.2.0.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module HummingbirdFirmwareBurner -->
  
  <dirname property="module.hummingbirdfirmwareburner.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.hummingbirdfirmwareburner" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.hummingbirdfirmwareburner" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.hummingbirdfirmwareburner" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.hummingbirdfirmwareburner" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="hummingbirdfirmwareburner.output.dir" value="${module.hummingbirdfirmwareburner.basedir}/out/production/HummingbirdFirmwareBurner"/>
  <property name="hummingbirdfirmwareburner.testoutput.dir" value="${module.hummingbirdfirmwareburner.basedir}/out/test/HummingbirdFirmwareBurner"/>
  
  <path id="hummingbirdfirmwareburner.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hummingbirdfirmwareburner.module.production.classpath">
    <path refid="${module.jdk.classpath.hummingbirdfirmwareburner}"/>
    <path refid="library.jssc.classpath"/>
    <path refid="library.libs.classpath"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.commons-lang3-3.3.2.classpath"/>
    <path refid="library.usb4java-1.2.0.classpath"/>
    <path refid="library.commons-io-2.4.classpath"/>
  </path>
  
  <path id="hummingbirdfirmwareburner.runtime.production.module.classpath">
    <pathelement location="${hummingbirdfirmwareburner.output.dir}"/>
    <path refid="library.jssc.classpath"/>
    <path refid="library.libs.classpath"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.commons-lang3-3.3.2.classpath"/>
    <path refid="library.usb4java-1.2.0.classpath"/>
    <path refid="library.commons-io-2.4.classpath"/>
  </path>
  
  <path id="hummingbirdfirmwareburner.module.classpath">
    <path refid="${module.jdk.classpath.hummingbirdfirmwareburner}"/>
    <pathelement location="${hummingbirdfirmwareburner.output.dir}"/>
    <path refid="library.jssc.classpath"/>
    <path refid="library.libs.classpath"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.commons-lang3-3.3.2.classpath"/>
    <path refid="library.usb4java-1.2.0.classpath"/>
    <path refid="library.commons-io-2.4.classpath"/>
  </path>
  
  <path id="hummingbirdfirmwareburner.runtime.module.classpath">
    <pathelement location="${hummingbirdfirmwareburner.testoutput.dir}"/>
    <pathelement location="${hummingbirdfirmwareburner.output.dir}"/>
    <path refid="library.jssc.classpath"/>
    <path refid="library.libs.classpath"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.commons-lang3-3.3.2.classpath"/>
    <path refid="library.usb4java-1.2.0.classpath"/>
    <path refid="library.commons-io-2.4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.hummingbirdfirmwareburner">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hummingbirdfirmwareburner">
    <patternset refid="excluded.from.module.hummingbirdfirmwareburner"/>
  </patternset>
  
  <path id="hummingbirdfirmwareburner.module.sourcepath">
    <dirset dir="${module.hummingbirdfirmwareburner.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hummingbirdfirmwareburner" depends="compile.module.hummingbirdfirmwareburner.production,compile.module.hummingbirdfirmwareburner.tests" description="Compile module HummingbirdFirmwareBurner"/>
  
  <target name="compile.module.hummingbirdfirmwareburner.production" depends="register.custom.compilers" description="Compile module HummingbirdFirmwareBurner; production classes">
    <mkdir dir="${hummingbirdfirmwareburner.output.dir}"/>
    <javac2 destdir="${hummingbirdfirmwareburner.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.hummingbirdfirmwareburner}/javac">
      <compilerarg line="${compiler.args.hummingbirdfirmwareburner}"/>
      <bootclasspath refid="hummingbirdfirmwareburner.module.bootclasspath"/>
      <classpath refid="hummingbirdfirmwareburner.module.production.classpath"/>
      <src refid="hummingbirdfirmwareburner.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hummingbirdfirmwareburner"/>
    </javac2>
    
    <copy todir="${hummingbirdfirmwareburner.output.dir}">
      <fileset dir="${module.hummingbirdfirmwareburner.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.hummingbirdfirmwareburner.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hummingbirdfirmwareburner.tests" depends="register.custom.compilers,compile.module.hummingbirdfirmwareburner.production" description="compile module HummingbirdFirmwareBurner; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hummingbirdfirmwareburner" description="cleanup module">
    <delete dir="${hummingbirdfirmwareburner.output.dir}"/>
    <delete dir="${hummingbirdfirmwareburner.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hummingbirdfirmwareburner" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hummingbirdfirmwareburner" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.hummingbirdfirmwareburner:jar" value="${basedir}/out/artifacts/HummingbirdFirmwareBurner_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.HummingbirdFirmwareBurner.jar" value="${artifacts.temp.dir}/HummingbirdFirmwareBurner.jar"/>
  </target>
  
  <target name="artifact.hummingbirdfirmwareburner:jar" depends="init.artifacts, compile.module.hummingbirdfirmwareburner" description="Build &#39;HummingbirdFirmwareBurner:jar&#39; artifact">
    <property name="artifact.temp.output.hummingbirdfirmwareburner:jar" value="${artifacts.temp.dir}/HummingbirdFirmwareBurner_jar"/>
    <mkdir dir="${artifact.temp.output.hummingbirdfirmwareburner:jar}"/>
    <jar destfile="${temp.jar.path.HummingbirdFirmwareBurner.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${hummingbirdfirmwareburner.output.dir}"/>
      <zipfileset src="${basedir}/libs/commons-lang3-3.3.2.jar"/>
      <zipfileset src="${basedir}/libs/commons-io-2.4.jar"/>
      <zipfileset src="${basedir}/libs/usb4java-1.2.0.jar"/>
      <zipfileset src="${basedir}/libs/jssc.jar"/>
      <zipfileset src="${basedir}/libs/usb-api-1.0.2.jar"/>
      <zipfileset src="${basedir}/libs/usb4java-javax-1.2.0.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-osx-x86.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-linux-arm.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-linux-x86.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-osx-x86_64.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-windows-x86.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-linux-x86_64.jar"/>
      <zipfileset src="${basedir}/libs/libusb4java-1.2.0-windows-x86_64.jar"/>
      <zipfileset dir="${basedir}/resources"/>
    </jar>
    <copy file="${temp.jar.path.HummingbirdFirmwareBurner.jar}" tofile="${artifact.temp.output.hummingbirdfirmwareburner:jar}/HummingbirdFirmwareBurner.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.hummingbirdfirmwareburner:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.hummingbirdfirmwareburner:jar}"/>
    <copy todir="${artifact.output.hummingbirdfirmwareburner:jar}">
      <fileset dir="${artifact.temp.output.hummingbirdfirmwareburner:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>